<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net40;netstandard2.0</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>微信SDK，一个轻量级的，极致简约的微信公众平台SDK</Description>
    <Authors>netnr</Authors>
    <Company>netnr</Company>
    <PackageLicenseUrl>https://github.com/netnr/Netnr.WeChat/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/netnr/Netnr.WeChat</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/netnr/static/master/favicon.ico</PackageIconUrl>
    <PackageTags>netnr wechat weixin 微信 公众号</PackageTags>
    <PackageReleaseNotes>支持 .net core 与 .net framework</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net40|AnyCPU'">
    <DocumentationFile>D:\ROOM\Netnr.WeChat\Netnr.WeChat\Netnr.WeChat.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Helpers\DynamicJson.cs" />
    <Compile Remove="Helpers\DynamicXml.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

</Project>
