<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net40;netstandard2.0</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>微信SDK，一个轻量级的，极致简约的微信公众平台SDK</Description>
    <Authors>netnr</Authors>
    <Company>netnr</Company>
    <PackageProjectUrl>https://github.com/netnr/Netnr.WeChat</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/netnr/static/master/favicon.ico</PackageIconUrl>
    <PackageTags>netnr wechat weixin 微信 公众号</PackageTags>
    <PackageReleaseNotes>修改项目依赖 Netnr.Core 常用的类库，项目整合</PackageReleaseNotes>
    <DocumentationFile>H:\ROOM\Netnr.WeChat\src\Netnr.WeChat\Netnr.WeChat\Netnr.WeChat.xml</DocumentationFile>
    <Version>1.1.0</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net40|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;NET40</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Netnr.Core" Version="1.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>

</Project>
